; This file contains all the variables that "customize"
; Doszip to your particular needs.
;
; The entries have the following format:
;
; [<Section name>]
; <Entry name>=<properties>
;
; Space and tabs may appear before or after the equal sign.
;

[Environ]
0=INCLUDE=%ASMCDIR%\include;%ASMCDIR%\include\DirectX;%ASMCDIR%\include\winrt

[Path]
0=%DZ%
1=%PATH%
;2=C:\<VS2022>\VC\Tools\MSVC\14.39.33519\bin\Hostx64\x64
;3=C:\<VS2022>\VC\Tools\MSVC\14.39.33519\bin\Hostx64\x86
;4=C:\Users\<user>\AppData\Local\GitHubDesktop\app-3.3.11\resources\app\git\cmd

[Comspec]
0=%SystemRoot%\system32\cmd.exe
1=/C

[Load]
;0=mode con CP SELECT=1252
;0=SUBST M: %MSVS_PATH%
[Exit]
;0=SUBST M: /D

[Filetype]
txt=%edit%
asm=%edit%
inc=%edit%
ini=%edit%
h=%edit%
c=%edit%
regress=%edit%
idd=idde
mak=make -f
makefile=make -f
obj=objconv -fasm !.! _!.asm
bin=objdump -M intel -b binary -D -m i386:x86-64 !.! > $!.asm

[FileColor]
;exe=4
;zip=B

[View]
;F3=
;Alt=
;Ctrl=
;Shift=

[Edit]
;F3=
;Alt=
;Ctrl=
;Shift=

[Directory]
0=Doszip &Directory,%doszip%
1=&Config Directory,%dz%
2=<>
3=System &Root,%SYSTEMROOT%
4=&Program Files,%PROGRAMFILES%
5=<>
6=&Temp Directory,%TEMP%
7=&Linux wsl,\\wsl.localhost\Ubuntu

[Tools]
0=&Add tool,%edit% %dz%\dz.ini
1=<>
2=View &DZ.TXT,%view% %dz%\dz.txt

[Filter]
0=&Source code,*.asm *.inc *.c *.h

[MKList]
0=Default &List,filelist.bat@%f\n
1=&Obj List,obj.mif@%n.obj \\\n

[AltF3]
asm=asmc -c -Fl -Sg
[AltF4]
asm=ml -c -Fl -Sg
[AltF9]
inc=build
asm=build
makefile=build
mak=make -f
cmd=!.!

[ShiftF1]
asm=asmc64 -c -Cs -D_CRTBLD -Fl -Sg -Sx
[ShiftF2]
asm=asmc /c /coff /Cs /Fl /Sx /Sg !:\!\\!.!

[Compress]
0=7-Zip
1=ARJ
2=RAR
[7-Zip]
0=7za u -y
2=.7z
[ARJ]
0=arj u -jm -y
1=!
2=.arj
[RAR]
0=rar u -y
2=.rar

[Decompress]
0=.7z
1=.ARJ
2=.RAR
[.7z]
0=7za x -y
1=-o
[.ARJ]
0=arj x -y
[.RAR]
0=rar x -y

[Style]
asm=st_ASM
inc=st_ASM
ini=st_ASM
inl=st_ASM
regress=st_ASM
cpp=st_C
hpp=st_C
c=st_C
h=st_C
pas=st_PAS
bas=st_BAS
mak=st_MAK
makefile=st_MAK
bat=st_BAT
cmd=st_BAT

[style_default]
0=.st_color
1=.st_quote
2=.st_control
3=.st_number
4=.st_$
5=.st_operator

[st_default]
0=.st_control
1=.st_number
2=.st_$
3=.st_operator

[st_ASM]
0=.st_color
1=[#st/asm.ini]
2=[st_default]

[st_C]
0=.st_color
1=[#st/cpp.ini]
2=[st_default]

[st_PAS]
0=.st_color
1=[#st/pas.ini]
2=[st_default]

[st_BAS]
0=.st_color
1=[#st/bas.ini]
2=[st_default]

[st_MAK]
0=.st_color
1=[#st/mak.ini]
2=[st_default]

[st_BAT]
0=.st_color
1=[#st/bat.ini]
2=[st_default]

[.st_color]
0=A 07

[.st_control]
0=O 40

[.st_number]
0=D XB

[.st_$]
0=C XB $\

[.st_operator]
0=C XF .:!|/<[{()}]>,-*+?%&=^~;

[.st_quote]
0=Q XB

[7z.dll]
;DllFile=%DZ%\7z.dll
bz2=0x02
z=0x05
lzh=0x06
7z=0x07
cab=0x08
lzma=0x0A
xz=0x0C
lvm=0xBF
tar=0xEE
gz=0xEF
;img=0xDA
vhdx=0xC4
